#前端 thymeleaf 模板配置
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html

#后端基本配置
server.port=80
server.error.whitelabel.enabled=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbtv?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.data-username=root
#spring.datasource.data-password=admin
spring.datasource.username=root
spring.datasource.password=admin

#mybatis 配置
mybatis.mapper-locations=classpath*:com.xuwx.myorigin.dao/*Mapper*.xml
mybatis.type-aliases-package=com.xuwx.myorigin.dao

#日志
logging.level.org.springframework.security=debug